spring.application.name=agify-api
logging.level.org.springframework.boot.web.reactive.error=DEBUG
logging.level.org.springframework.web.reactive.result.view=DEBUG
management.endpoints.web.exposure.include=*